namespace Hospitaldb;
 
entity Hospital {
    key Hospital_Id     : String;
        Hospital_name   : String;
        Location        : String;
        Hospital_Type   : String;
        Hospital_Rating : String;
        ContactNo       : String;
 
        RepID           : Composition of many Receptionist
                              on RepID.HosID = $self;
        DeptID          : Composition of many Department
                              on DeptID.HospialID = $self;
}
 
entity Department {
    key Department_Id  : String;
        Department_name: String;
        floor_no      : Integer;
        No_Of_Doctors : Integer;
        No_Of_Nurse   : Integer;
 
        HospialID     : Association to Hospital; //Hospital ID FK
 
        DocID         : Association to many Doctor
                            on DocID.DeptID = $self;
        NurID         : Association to many Nurse
                            on NurID.depID = $self;
}
 
entity Doctor {
    key Doctor_Id      : String;
        Doctor_name    : String;
        Specialisation : String;
        Experience     : Integer;
        Contant_No     : String;
        Status         : String;
 
        DeptID           : Association to Department;
 
        ApptID         : Association to many Appointment
                             on ApptID.docID = $self;
        RecID          : Association to many PatientRecord
                             on RecID.DocID = $self;
}
 
entity Receptionist {
    key Receptionist_Id         : String;
        Receptionist_name       : String;
        Gender     : String;
        Contant_No : String;
        Shift_Time : String;
        Salary     : Integer;
        Status     : String;
 
        HosID      : Association to Hospital;
        PatID      : Association to many Patient
                         on PatID.RepID = $self; // For Registring....
}
 
entity Patient {
    key Patient_Id        : String;
        Patient_name      : String;
        Gender            : String;
        Age               : Integer;
        Blood_group       : String;
        Address           : String;
        contact_No        : String;
        Emergency_Contact : String;
        Status            : String; // admitted, discharge, under treatment
 
        AptID             : Composition of many Appointment
                                on AptID.PatID = $self;
        RecID             : Composition of many PatientRecord
                                on RecID.PatID = $self;
 
        RepID             : Association to Receptionist;
 
}
 
 
entity Appointment {
    key Appintment_Id    : String;
        Date             : Date;
        Time             : Time;
        Status           : String; //booked, completed, cancelled,
        Type             : String;
        Consultation_Fee : Integer;
 
        docID            : Association to Doctor;
        PatID            : Association to Patient;
 
        PresID           : Composition of many Prescription on PresID.AptID = $self;
        LabID            : Composition of many LabTest on LabID.AptID = $self;
        BillID           : Composition of one Billing on BillID.AptID = $self;
 
        RecID            : Association to one PatientRecord on RecID.AptID = $self;
 
}
 
 
entity PatientRecord {
    key PatientRecord_Id: String;
        Diagnosis       : String;
        Test_Reports    : String;
        Doctor_Notes    : String;
        Visited_Date    : Date;
        Next_Visit_Date : Date;
 
 
        DocID           : Association to Doctor;
        PatID           : Association to Patient;
        AptID           : Association to Appointment;
 
}
 
entity Prescription {
    key Prescription_Id: String;
        lineItem      : Association to many PresLineItem on lineItem.prescription = $self;
       
        totalAmount : Integer;
        AptID         : Association to Appointment;
        LabID         : Association to many LabTest on LabID.PresID = $self;
 
}
 
entity PresLineItem {
    key PresLineItem_Id: String;
        Medicine_Name : String;
        Frequency     : String; //twice a day
        Duration_Days : Integer;
        Instructions  : String; //After Food/before Food
        quantity     : Integer;
        prescription : Association to Prescription;
        medicine      : Association to Medicine;
}
 
entity Medicine {
    key Medicine_Id : String;
    Medicine_name : String;
    Cost : Integer;
}
 
entity LabTest {
    key Labtest_Id          : String;
        Test_name   : String;
        Test_Date   : Date;
        Result      : String;
        Test_Status : String; //ordered, inprogess, completed
        Cost        : Integer;
 
        AptID       : Association to Appointment;
        BillID      : Association to one Billing on BillID.LabID = $self;
        PresID      : Association to Prescription;
 
}
 
entity Billing {
    key Billing_Id          : String;
        Date        : Date;
        Amount      : Decimal(10, 2);
        Bill_Status : String; // generated/ closed
 
        AptID       : Association to Appointment;
        PayID       : Composition of many Payment on PayID.BillID = $self;
        LabID       : Association to LabTest;
 
}
 
entity Payment {
    key Payment_Id              : String;
        Payment_Mode    : String; //cash/card/UPI
        Payment_Date    : Date;
        Paid_Amount     : Decimal(10, 2);
        Transaction_Ref : String;
        Payment_Status  : String; //success/failed/pending
        BillID          : Association to Billing;
 
}
 
entity Nurse {
    key Nurse_Id         : String;
        Name       : String;
        Contact_No : String;
        Location   : String;
        Shift_Time : Time;
        Experience : Integer;
        depID      : Association to Department;
 
 
       
}